<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
          href="fontawesome-free-5.0.8/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:500,600,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Fapor</title>

</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo">
            <img src="image/logo.png" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </div>
</header>
<section class="black">
    <div class="container">
        <h1 class="text">More About US</h1>
        <p class="text">We are a fairly small, flexible design studio that designs for print and web. We work flexibly
            with
            clients to fulfil their<br> design needs.
            Whether you need to create a brand from scratch, including marketing materials and a beautiful.
        </p>
    </div>
</section>

<section class="white">
    <div class="container_II">
        <h2>Management</h2>

        <div class="man">
            <img class="foto" src="image/COX.png" alt="">
            <div class="spec">
                <p class="name">Courteney Cox</p>
                <p class="position">Marketing Manager</p>
            </div>
            <a href="#"><img src="image/G.png" alt=""></a>
            <a href="#"><img src="image/tw.png" alt=""></a>
            <a href="#"><img src="image/fb.png" alt=""></a>
            <div class="clearfix"></div>
        </div>

        <div class="man">
            <img class="foto" src="image/MATT.png" alt="">
            <div class="spec">
                <p class="name">Matt LeBlanc</p>
                <p class="position">Finance Manager</p>
            </div>
            <a href="#"><img src="image/G.png" alt=""></a>
            <a href="#"><img src="image/tw.png" alt=""></a>
            <a href="#"><img src="image/fb.png" alt=""></a>
            <div class="clearfix"></div>
        </div>

        <div class="man margin_none">
            <img class="foto" src="image/DAVID.png" alt="">
            <div class="spec">
                <p class="name">David Schwimmer</p>
                <p class="position">Creative Director</p>
            </div>
            <a href="#"><img src="image/G.png" alt=""></a>
            <a href="#"><img src="image/tw.png" alt=""></a>
            <a href="#"><img src="image/fb.png" alt=""></a>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="Show">
        <a href="#">Show All</a>
    </div>
</section>

<section class="gray">
    <div class="container_III">
        <h2>WHAT OUR CLIENTS SAY</h2>

        <div class="slider">
            <div class="slider-item">
                <div class="slider-photo">
                    <img src="image/mini_icon.png" alt="">
                </div>
                <p> Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna.
                    Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.
                </p>
                <h3>Larry Jane</h3>
                <h4>General Manager</h4>
            </div>
            <div class="slider-item">
                <div class="slider-photo">
                    <img src="image/mini_icon.png" alt="">
                </div>
                <p> Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna.
                    Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.
                </p>
                <h3>Larry Jane</h3>
                <h4>General Manager</h4>
            </div>
            <div class="slider-item">
                <div class="slider-photo">
                    <img src="image/mini_icon.png" alt="">
                </div>
                <p> Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna.
                    Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.
                </p>
                <h3>Larry Jane</h3>
                <h4>General Manager</h4>
            </div>
        </div>

    </div>
</section>

<footer>
    <div class="container_IV">
        <div class="box one">
            <h5>ABOUT FAPOR</h5>
            <p> We are a fairly small, flexible design studio that designs for print and web.
                We work flexibly with clients to fulfil their design needs.
                Whether you need to create a brand from scratch, including marketing materials and a beautiful.
            </p>
        </div>

        <div class="box two">
            <h5>Contact INFO</h5>
            <p> PO Box 17122 Nollins Street
                5034 Los Angelos
            </p>
            <p>
                Phone: 1800555.0658
                Email: support@fapor.com
                Web: fapor.com
            </p>
        </div>

        <div class="box three">
            <h5>Subscribe to our newsletter</h5>
            <form action="#" method="post">
                <div>
                    <label>
                        <input type="email" placeholder="Enter your email address">
                    </label>
                </div>
                <div>
                    <button type="submit">SUBSCRIBLE NOW</button>
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="bottom">
        <div class="container_IV">
            <p>© 2016 Fapor by Respotheme</p>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
